{
  "name": "Simple Redirect",
  "description": "This app allows to set redirect rule for the website",
  "keywords": [
    "redirect",
    "forwarding",
    "go"
  ],
  "image": "heroku/go:1.8",
  "mount_dir": "src/github.com/rumyantseva/simple-redirect",
  "website": "https://github.com/rumyantseva/simple-redirect",
  "repository": "https://github.com/rumyantseva/simple-redirect",
  "env": {
    "TO": {
      "description": "Where to redirect (e.g. https://google.com)",
      "required": true
    },
    "TYPE": {
      "description": "Type of redirect (e.g. 301)",
      "required": true
    }
  }
}
